server.servlet.context-path=/Final_Project

server.port = 8080

spring.mvc.view.prefix: /WEB-INF/jsp/

spring.mvc.view.suffix= .jsp

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
