server.servlet.context-path=/Final_Project

server.port = 8080

spring.mvc.view.prefix: /WEB-INF/jsp/

spring.mvc.view.suffix= .jsp

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

STRIPE_PUBLIC_KEY=pk_test_51My3KIAiBVqCE8jub9bnutLSYgV3XcTWN508vVWa4XdNXs2lyJUOWHJNtTS8Ullk8K0Pq0yYhxTzFSn2Kam32Cl3002fNxjpPO
STRIPE_SECRERT_KEY=sk_test_51My3KIAiBVqCE8juz95RSz8IgET4nVc3nkUcyPozgVdZMD65bKB5ElOtcjwl3PLf9X2BJ369LXQlPSQu27mvJDcc00K7wND7kf

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=behance.organica@gmail.com
spring.mail.password=qtqbvzxokuskshkt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true